<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated bg</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-family: monospace;
            color: rgba(0,0,0,0.5);
        }
        .bg{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }

        .circle{
            position: absolute;
            width: 10vw;
            height: 10vw;
            animation: rotate infinite alternate-reverse;
        }

        @keyframes rotate{
            0%{
                opacity: 0;
                transform: rotate(0);
            }
            100%{
                opacity: 1;
                transform: rotate(360deg);
            }
        }

        .circle:nth-child(1){top:0vh;left: 0vw;background-color: rgba(255,0,0,0.3);animation-duration: 3s;}
        .circle:nth-child(2){top:20vh;left: 20vw;background-color: rgba(0,255,0,0.3);animation-duration: 3.5s;}
        .circle:nth-child(3){top:50vh;left: 50vw;background-color: rgba(0,0,255,0.3);animation-duration: 4s;}
        .circle:nth-child(4){top:70vh;left: 70vw;background-color: rgba(255,0,0,0.3);animation-duration: 4.5s;}
        .circle:nth-child(5){top:30vh;left: 80vw;background-color: rgba(0,255,0,0.3);animation-duration: 5s;}
        .circle:nth-child(6){top:0vh;left: 90vw;background-color: rgba(0,0,255,0.3);animation-duration: 5.5s;}
        .circle:nth-child(7){top:60vh;left: 0vw;background-color: rgba(255,0,0,0.3);animation-duration: 6s;}
      
      @media screen and (max-width: 576px){
        .circle{
            width: 20vw;
            height: 20vw;
                    
        }

        h1{
            text-align: center;
            font-size: 1.5rem;
        }

      }
    
    </style>
</head>
<body>
    <div class="bg" style="z-index: 0;">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div style="position: relative;z-index: 1;">
      <h1>Hi!! What's up?</h1>
    </div>
    
</body>
</html>