<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            color: rgba(0,0,0,0.7);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1rem;
        }

        .main_header{
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tab_header{
            width: 25vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 10px 10px 20px rgba(0,0,0,0.7);
            border-radius: 50px;
        }

        .tab{
            padding: 3% 6% 3% 6%;
            border-radius: 50px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

       

        .main_content{
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .tab_content{
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation: appear 0.5s ease-in-out;
        }

        @keyframes appear{
            0%{opacity: 0;}
            100%{opacity: 1;}
        }

        h1{
            color: #845ec2;
            text-align: center;
        }

        img{
            width: 70%;
            height: 70%;
        }

        @media screen and (min-width: 577px) and (max-width: 768px){
            .tab_header{
                width: 50vw;
            }
        }

        @media screen and (max-width: 576px){
            .tab_header{
                width: 70vw;
            }
        }
    </style>
</head>
<body>
    <div class="main_header">
        <div class="tab_header">
            <div class="tab" onclick="showactive(0)">Tab 1</div>
            <div class="tab" onclick="showactive(1)">Tab 2</div>
            <div class="tab" onclick="showactive(2)">Tab 3</div>
        </div>
    </div>
    <div class="main_content">
        <div class="tab_content">
            <h1>WELCOME TO CODE AWAY</h1>
            <img src="images/img_1.svg">
        </div>
        <div class="tab_content">
            <h1>WATCH THE OTHER VIDEOS TOO</h1>
            <img src="images/img_2.svg">
        </div>
        <div class="tab_content">
            <h1>HOPE YOU LIKE THEM</h1>
            <img src="images/img_3.svg">
        </div>
    </div>
    <script>
        var tabs=document.getElementsByClassName("tab");
        var tabcontents=document.getElementsByClassName("tab_content");
        function showactive(n){
          for(var i=0;i<tabs.length;i++){
              tabs[i].style.backgroundColor="#fff";
              tabs[i].style.color="rgba(0,0,0,0.7)";
              tabcontents[i].style.display="none";
          }

          tabs[n].style.backgroundColor="#845ec2";
          tabs[n].style.color="#fff";
          tabcontents[n].style.display="flex";
        }
        showactive(0);
    </script>
</body>
</html>