<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE AWAY</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: monospace;
        }
        h1{
            animation: typing 4s steps(20),blink 0.5s infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            animation-fill-mode: forwards;
            border-right: 4px solid #fff;
        }
        @keyframes typing{
            0%{width: 0ch;}
            100%{width:20ch;}
        }

        @keyframes blink{
            0%{border-color: transparent;}
            100%{border-color: #fff;}
        }
    </style>
</head>
<body>
    <h1>WELCOME TO CODE AWAY</h1>
</body>
</html>